<?xml version="1.0" encoding="utf-8"?>
<com.yxf.androidlifecycle.MyFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.yxf.androidlifecycle.MyView
        android:id="@+id/child"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.yxf.androidlifecycle.MyFrameLayout>